{
    "private": true,
    "type": "module",
    "scripts": {
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --config=webpack.config.js",
        "watch-poll": "npm run watch",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=webpack.config.js",
        "sync-ios": "cross-env NODE_ENV=production BUILD_TARGET=ios node_modules/webpack/bin/webpack.js --watch --config=webpack.config.js --output-path=public/ios_build",
        "test-ios": "node docker/ios/build-scripts/compile-index-file.js && npx cap sync && npx cap copy"
    },
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "@capacitor/cli": "^2.5.0",
        "@capacitor/core": "^2.5.0",
        "@capacitor/ios": "^2.5.0",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@fortawesome/vue-fontawesome": "^2.0.9",
        "axios": "^0.21.4",
        "bootstrap-vue": "^2.23.1",
        "browser-sync": "^2.29.1",
        "browser-sync-webpack-plugin": "^2.3.0",
        "chart.js": "^2.9.4",
        "chartist": "^0.11.4",
        "chartjs-plugin-style": "^0.5.0",
        "chokidar": "^2.1.2",
        "cross-env": "^5.2.1",
        "css-loader": "^6.7.3",
        "dotenv": "^6.2.0",
        "eslint": "^7.32.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-vue": "^9.10.0",
        "file-loader": "^6.2.0",
        "html-loader": "^0.5.5",
        "imagemin": "^8.0.1",
        "img-loader": "^4.0.0",
        "jquery": "^3.6.4",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.21",
        "mini-css-extract-plugin": "^2.7.5",
        "mustache": "^3.2.1",
        "node-sass": "^8.0.0",
        "popper.js": "^1.16.1",
        "postcss-loader": "^7.2.4",
        "pulltorefreshjs": "^0.1.22",
        "resolve-url-loader": "^3.1.5",
        "sass": "^1.60.0",
        "sass-loader": "^13.2.2",
        "style-loader": "^3.3.2",
        "terser": "^4.8.1",
        "terser-webpack-plugin": "^5.3.7",
        "userflow.js": "^1.8.0",
        "velocity-animate": "^1.5.2",
        "vue": "^2.7.14",
        "vue-chartist": "^2.3.1",
        "vue-chartjs": "^3.5.1",
        "vue-loader": "^15.10.1",
        "vue-router": "^2.7.0",
        "vue-select": "^3.20.2",
        "vue-template-compiler": "^2.7.14",
        "vuedraggable": "2.23.1",
        "vuejs-datepicker": "^1.6.2",
        "vuex": "^3.4.0",
        "webpack": "^5.77.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "braintree-web-drop-in": "^1.33.4",
        "build-hash-webpack-plugin": "^1.0.4",
        "com.omarben.inappreview": "0.0.6",
        "cordova-plugin-fingerprint-aio": "^2.0.0",
        "cordova-plugin-inapppurchase": "^1.2.0",
        "cordova-plugin-ios-keychain": "^3.0.1",
        "core-js": "^3.25.0",
        "decimal.js": "^10.4.0",
        "vue-moment": "^4.1.0",
        "vue-recaptcha": "^2.0.3"
    }
}
